APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gaBAJPYV71jglH7Huf+1XYs5NPTTvgGaDzSx0xY3asA=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='fleepetia-file-upload'
DB_USERNAME=root
DB_PASSWORD=